<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Slate300: hsl(212, 45%, 89%);
        --Slate500: hsl(216, 15%, 48%);
        --Slate900: hsl(218, 44%, 22%);
      }
      .attribution {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
        margin-bottom: 10px;

        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      *,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: var(--Slate300);

        font-family: "Outfit";
      }

      p {
        font-size: 15px;
        color: var(--Slate500);
      }

      h2 {
        color: var(--Slate900);
      }

      img {
        border-radius: 15px;
        width: 300px;
      }

      main {
        width: 100%;
        height: 100vh;

        display: grid;
        align-items: center;
        justify-items: center;
      }

      main > div {
        width: 300px;
        padding: 15px;

        background-color: var(--White);
        border-radius: 15px;

        text-align: center;
      }
      main > div > div {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <img src="images/image-qr-code.png" alt="image-qr-code" />
        <div>
          <h2>Improve your front-end skills by building projects</h2>
          <br />
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elliot Perreault</a>.
    </footer>
  </body>
</html>
